LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'design plc with ESP32.pdsprj'.
CADCAM generated at 07:32:14 on lunes, 7 de diciembre de 2020.

File List
---------
Top Copper              : design plc with ESP32-GERBER - CADCAM Top Copper.GBR
Bottom Copper           : design plc with ESP32-GERBER - CADCAM Bottom Copper.GBR
Top Silk Screen         : design plc with ESP32-GERBER - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : design plc with ESP32-GERBER - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : design plc with ESP32-GERBER - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : design plc with ESP32-GERBER - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : design plc with ESP32-GERBER - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : design plc with ESP32-GERBER - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : design plc with ESP32-GERBER - CADCAM Mechanical 1.GBR
Top Assembly            : design plc with ESP32-GERBER - CADCAM Top Assembly.GBR
Bottom Assembly         : design plc with ESP32-GERBER - CADCAM Bottom Assembly.GBR
Drill                   : design plc with ESP32-GERBER - CADCAM Drill.DRL
Netlist                 : design plc with ESP32-GERBER - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW 
D11	CIRCLE  D=0.635mm                                                         DRAW 
D12	CIRCLE  D=0.3048mm                                                        DRAW 
D13	CIRCLE  D=0.508mm                                                         DRAW 
D14	CIRCLE  D=0.381mm                                                         DRAW 
D15	CIRCLE  D=1.016mm                                                         DRAW 
D16	CIRCLE  D=1.524mm                                                         DRAW 
D17	CIRCLE  D=1.27mm                                                          DRAW 
D18	CIRCLE  D=0.762mm                                                         DRAW 
D19	CIRCLE  D=0.762mm                                                         FLASH
D70	CIRCLE  D=0.508mm                                                         FLASH
D71	CIRCLE  D=1.27mm                                                          FLASH
D20	CIRCLE  D=1.524mm                                                         FLASH
D21	CIRCLE  D=1.016mm                                                         FLASH
D22	RECT    W=0.9mm               H=1.5mm                                     FLASH
D23	RECT    W=1.5mm               H=0.9mm                                     FLASH
D24	CIRCLE  D=2mm                                                             FLASH
D25	RECT    W=2.032mm             H=0.635mm                                   FLASH
D26	RECT    W=1.1mm               H=0.4mm                                     FLASH
D27	RECT    W=1mm                 H=0.3mm                                     FLASH
D28	RECT    W=0.889mm             H=0.9398mm                                  FLASH
D29	SQUARE  S=0.889mm                                                         FLASH
D72	CIRCLE  D=3.048mm                                                         FLASH
D73	RECT    W=1.016mm             H=1.524mm                                   FLASH
D30	RECT    W=2.35mm              H=1.55mm                                    FLASH
D31	RECT    W=1.0414mm            H=2.9972mm                                  FLASH
D32	RECT    W=10.4902mm           H=6.9088mm                                  FLASH
D33	RECT    W=3.3mm               H=6mm                                       FLASH
D34	RECT    W=1.524mm             H=2.54mm                                    FLASH
D35	SQUARE  S=6.985mm                                                         FLASH
D36	RECT    W=1.4mm               H=3mm                                       FLASH
D37	RECT    W=3mm                 H=1.4mm                                     FLASH
D38	RECT    W=0.9906mm            H=1.397mm                                   FLASH
D39	RECT    W=0.635mm             H=2.032mm                                   FLASH
D40	RECT    W=1.524mm             H=0.889mm                                   FLASH
D41	RECT    W=1.27mm              H=1.016mm                                   FLASH
D42	PPAD    W=1.9558mm            H=0.889mm             I=0                   FLASH
D43	RECT    W=0.889mm             H=1.016mm                                   FLASH
D44	CIRCLE  D=1.2192mm                                                        FLASH
D45	RECT    W=0.3mm               H=1mm                                       FLASH
D46	RECT    W=0.5588mm            H=0.889mm                                   FLASH
D47	RECT    W=1.397mm             H=0.9906mm                                  FLASH
D48	RECT    W=1.016mm             H=0.889mm                                   FLASH
D49	RECT    W=1.016mm             H=1.27mm                                    FLASH
D50	RECT    W=1.4mm               H=0.4mm                                     FLASH
D51	PPAD    W=1.85mm              H=1.05mm              I=1                   FLASH
D52	CIRCLE  D=0                                                               DRAW 
D53	RECT    W=2.159mm             H=0.9398mm                                  FLASH
D54	RECT    W=2.159mm             H=3.2512mm                                  FLASH
D55	RECT    W=1.7mm               H=1.3mm                                     FLASH
D56	SQUARE  S=2.032mm                                                         FLASH
D57	CIRCLE  D=4.5mm                                                           FLASH
D58	CIRCLE  D=0.2032mm                                                        DRAW 
D59	CIRCLE  D=2.032mm                                                         DRAW 
D60	CIRCLE  D=0.2mm                                                           DRAW 
D61	CIRCLE  D=0.0635mm                                                        DRAW 
D62	CIRCLE  D=0.25mm                                                          DRAW 
D63	CIRCLE  D=0.6mm                                                           DRAW 
D64	CIRCLE  D=0.8128mm                                                        FLASH
D65	CIRCLE  D=1.778mm                                                         FLASH
D66	PPAD    W=0.9mm               H=1.5mm               I=2                   FLASH
D67	PPAD    W=1.5mm               H=0.9mm               I=3                   FLASH
D68	CIRCLE  D=2.25399mm                                                       FLASH
D69	PPAD    W=2.286mm             H=0.889mm             I=4                   FLASH
D74	PPAD    W=1.354mm             H=0.654mm             I=5                   FLASH
D75	PPAD    W=1.254mm             H=0.55399mm           I=6                   FLASH
D76	PPAD    W=0.889mm             H=0.9398mm            I=7                   FLASH
D77	PPAD    W=1.143mm             H=1.143mm             I=8                   FLASH
D78	PPAD    W=1.143mm             H=1.143mm             I=9                   FLASH
D79	CIRCLE  D=3.302mm                                                         FLASH
D80	PPAD    W=1.27mm              H=1.778mm             I=10                  FLASH
D81	PPAD    W=2.35mm              H=1.55mm              I=11                  FLASH
D82	PPAD    W=1.0414mm            H=2.9972mm            I=12                  FLASH
D83	PPAD    W=10.4902mm           H=6.9088mm            I=13                  FLASH
D84	PPAD    W=3.554mm             H=6.254mm             I=14                  FLASH
D85	PPAD    W=1.778mm             H=2.794mm             I=15                  FLASH
D86	PPAD    W=7.23899mm           H=7.23899mm           I=16                  FLASH
D87	PPAD    W=1.65399mm           H=3.254mm             I=17                  FLASH
D88	PPAD    W=3.254mm             H=1.65399mm           I=18                  FLASH
D89	PPAD    W=0.9906mm            H=1.397mm             I=19                  FLASH
D90	PPAD    W=0.889mm             H=2.286mm             I=20                  FLASH
D91	PPAD    W=1.778mm             H=1.143mm             I=21                  FLASH
D92	PPAD    W=1.524mm             H=1.27mm              I=22                  FLASH
D93	PPAD    W=1.143mm             H=1.27mm              I=23                  FLASH
D94	CIRCLE  D=1.4732mm                                                        FLASH
D95	PPAD    W=0.55399mm           H=1.254mm             I=24                  FLASH
D96	PPAD    W=0.5588mm            H=0.889mm             I=25                  FLASH
D97	PPAD    W=1.397mm             H=0.9906mm            I=26                  FLASH
D98	PPAD    W=1.27mm              H=1.143mm             I=27                  FLASH
D99	PPAD    W=1.27mm              H=1.524mm             I=28                  FLASH
D100	PPAD    W=1.65399mm           H=0.654mm             I=29                  FLASH
D101	PPAD    W=2.104mm             H=1.304mm             I=30                  FLASH
D102	PPAD    W=2.159mm             H=0.9398mm            I=31                  FLASH
D103	PPAD    W=2.159mm             H=3.2512mm            I=32                  FLASH
D104	PPAD    W=2.208mm             H=1.808mm             I=33                  FLASH
D105	PPAD    W=2.286mm             H=2.286mm             I=34                  FLASH
D106	PPAD    W=1.27mm              H=1.778mm             I=35                  FLASH
D107	PPAD    W=2.35mm              H=1.55mm              I=36                  FLASH
D108	CIRCLE  D=0.65875mm                                                       DRAW 
D109	CIRCLE  D=0.8mm                                                           DRAW 
D110	CIRCLE  D=0.8801mm                                                        DRAW 
D111	CIRCLE  D=0.5715mm                                                        DRAW 
D112	CIRCLE  D=0.2413mm                                                        DRAW 
D113	CIRCLE  D=0.36mm                                                          DRAW 
D114	CIRCLE  D=0.23166mm                                                       DRAW 
D115	CIRCLE  D=0.27mm                                                          DRAW 
D116	CIRCLE  D=0.21682mm                                                       DRAW 
D117	CIRCLE  D=0.05mm                                                          DRAW 
D118	CIRCLE  D=0.37592mm                                                       DRAW 
D119	CIRCLE  D=0.093mm                                                         DRAW 
D120	CIRCLE  D=0.3556mm                                                        DRAW 
D121	CIRCLE  D=0.06095mm                                                       DRAW 
D122	CIRCLE  D=1.2192mm                                                        DRAW 
D123	CIRCLE  D=0.3401mm                                                        DRAW 
D124	CIRCLE  D=0.6096mm                                                        DRAW 
D125	CIRCLE  D=0.10058mm                                                       DRAW 
D126	CIRCLE  D=0.94mm                                                          DRAW 
D127	CIRCLE  D=0.18025mm                                                       DRAW 
D128	CIRCLE  D=0.93726mm                                                       DRAW 
D129	CIRCLE  D=0.39125mm                                                       DRAW 
D130	CIRCLE  D=2.4mm                                                           DRAW 
D131	CIRCLE  D=0.49333mm                                                       DRAW 
D132	CIRCLE  D=0.29178mm                                                       DRAW 
D133	CIRCLE  D=1.2mm                                                           DRAW 
D134	CIRCLE  D=0.3225mm                                                        DRAW 
D135	CIRCLE  D=0.5588mm                                                        DRAW 
D136	CIRCLE  D=0.08375mm                                                       DRAW 
D137	CIRCLE  D=0.46939mm                                                       DRAW 
D138	CIRCLE  D=0.18097mm                                                       DRAW 
D139	CIRCLE  D=0.09619mm                                                       DRAW 
D140	CIRCLE  D=0.07874mm                                                       DRAW 
D141	CIRCLE  D=0.78232mm                                                       DRAW 
D142	CIRCLE  D=0.20625mm                                                       DRAW 
D143	CIRCLE  D=0.275mm                                                         DRAW 
D144	CIRCLE  D=0.4064mm                                                        DRAW 
D145	CIRCLE  D=0.10329mm                                                       DRAW 
D146	CIRCLE  D=0.07747mm                                                       DRAW 
D147	CIRCLE  D=0.48767mm                                                       DRAW 
D148	CIRCLE  D=0.31219mm                                                       DRAW 
D149	CIRCLE  D=0.10125mm                                                       DRAW 
D150	CIRCLE  D=0.28166mm                                                       DRAW 
D151	CIRCLE  D=0.24383mm                                                       DRAW 
D152	CIRCLE  D=0.84582mm                                                       DRAW 
D153	CIRCLE  D=0.21375mm                                                       DRAW 
D154	CIRCLE  D=0.68mm                                                          DRAW 
D155	CIRCLE  D=0.11mm                                                          DRAW 
D156	CIRCLE  D=0.8128mm                                                        DRAW 
D157	CIRCLE  D=0.16459mm                                                       DRAW 
D158	CIRCLE  D=0.2082mm                                                        DRAW 
D159	CIRCLE  D=0.127mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated
T02	0.254mm (0-15) Plated
T03	0.508mm (0-15) Plated
T04	1mm (0-15) Plated
T05	1.524mm (0-15) Plated
T06	0.711mm (0-15) Plated
T07	0.965mm (0-15) Plated
T08	0.8mm (0-15) Plated
T09	1.016mm (0-15) Plated
T10	3.2mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
